Week-12
aws s3 mb s3://hello300426 --region ap-south-1
aws s3 ls
 aws configure



week-9
sudo su
yum update -y
yum install httpd -y
systemctl start httpd
systemctl enable httpd
echo "server1">/var/www/html/index.html


Week-7
import boto3
from uuid import uuid4

def lambda_handler(event, context):

    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('table2')

    if 'Records' in event:
        for record in event['Records']:

            bucket_name = record['s3']['bucket']['name']
            object_key = record['s3']['object']['key']
            size = record['s3']['object'].get('size', -1)
            event_name = record.get('eventName', 'Unknown')
            event_time = record.get('eventTime', 'Unknown')

            table.put_item(
                Item={
                    'primary': str(uuid4()),
                    'Bucket': bucket_name,
                    'Object': object_key,
                    'Size': size,
                    'Event': event_name,
                    'EventTime': event_time
                }
            )

    return {
        'statusCode': 200,
        'body': 'Data stored in DynamoDB'
    }

Week-13
aws ec2 describe-instances
aws s3 ls



Week-8
{
  "Version": "2008-10-17",
  "Id": "__default_policy_ID",
  "Statement": [
    {
      "Sid": "__default_statement_ID",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": [
        "SNS:Publish",
        "SNS:RemovePermission",
        "SNS:SetTopicAttributes",
        "SNS:DeleteTopic",
        "SNS:ListSubscriptionsByTopic",
        "SNS:GetTopicAttributes",
        "SNS:AddPermission",
        "SNS:Subscribe"
      ],
      "Resource": "arn:aws:sns:us-east-1:862290291275:MyTopic",
      "Condition": {
        "ArnLike":{
          "aws:SourceArn":"arn:aws:s3:::sns202630"
        },
        "StringEquals": {
          "AWS:SourceAccount": "862290291275"
        }
      }
    }
  ]
}
